spring.datasource.url=jdbc:postgresql://${HOSTNAME}:5432/${DBNAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
image_path = src/main/java/com/example/demo/image/